CFLAGS = -Wall -std=gnu99  $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

.PHONEY : all clean

all : report.tex out.txt
	latex report
	latex report	
	dvipdf report

out.txt : main plot.gpi
	./$< -3 3 0.2 > $@ && gnuplot plot.gpi
main :

clean : 
	$(RM) main *.dat *.o *.svg *.png *.txt plot.tex *.log *.aux *.dvi *.pdf

