PYTHON = python3 -OO
mkfname = $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST) )

.PHONEY: all
all: out.txt
	cat $(word 1,$^)

out.txt: main.py ODE.py
	$(PYTHON) $< > $@

.PHONEY: clean
clean: ; $(RM) *.txt *.svg *.log
